<!DOCTYPE html> 
<html> 
<body bgcolor = purple> 
<h1 style="textalign: left;color:  
purple;"><b><u>WELCOME</u></b></h1> <P style="font-style:normal;font-size: large;color:rgba(0, 0, 0, 0.993)"> 
The MS restaurant is a 5-star luxury hotel in Chennai, India owned by VP Rakesh'
s father. It is located in Guindy, opposite SPIC building and along the same row 
of buildings as Ashok Leyland Towers. The building, designed by Singapore-based 
SRSS Architects, is of mixed-use development with three separate wings and is 
themed after traditional Tamilian Architecture of the Chola Dynasty. The hotel is 
the ninth hotel in The Luxury Collection brand.[4] The hotel, built on over 1,600
,000 sq ft, is dubbed the largest stand-alone hotel in the country[5] built with
 an investment of ₹ 12,000 million and has the largest convention #
centre in the country built on 100,000 sq ft with a 30,000-sq ft pillar-less
 ballroom.[6] In terms of room inventory, it is the third largest hotel in India
 with 600 rooms after Renaissance Mumbai Convention Centre Hotel (759 rooms) and 
Grand Hyatt (694 rooms)</P> 
</body> 
</html>
